EMBER 2017 FULL TRAIN REPORT
============================================================

Data directory : B:\Code\V3.0\data\ember
Model output   : B:\Code\V3.0\data\ember\ember2017_xgb_full_gpu_manual.json
Random state   : 42
Train files    : 6 files (0 -> 5)
Train shape    : (600000, 1390)
Train split    : X_train=(480000, 1390), X_val=(120000, 1390)
Test shape     : (200000, 1390)
Best iteration : 299
Best score     : 0.9994308798611111
Best threshold : 0.51
Elapsed sec    : 707.09

PARAMS
------------------------------------------------------------
objective: binary:logistic
eval_metric: ['logloss', 'auc']
max_depth: 8
eta: 0.05
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 1
tree_method: hist
device: cuda
seed: 42

BEST THRESHOLD ROW (SELECTED BY F1 ON VALIDATION)
------------------------------------------------------------
threshold: 0.51
accuracy: 0.9907333333333334
precision: 0.9924239890289995
recall: 0.9890166666666667
f1: 0.9907173982002437
tpr: 0.9890166666666667
fpr: 0.00755
tnr: 0.99245
fnr: 0.010983333333333333
tn: 59547
fp: 453
fn: 659
tp: 59341

TOP 10 THRESHOLDS BY F1
------------------------------------------------------------
threshold  accuracy  precision   recall       f1      tpr      fpr      tnr      fnr       tn     fp     fn       tp
--------------------------------------------------------------------------------------------------------------------
     0.51  0.990733   0.992424 0.989017 0.990717 0.989017 0.007550 0.992450 0.010983    59547    453    659    59341
     0.52  0.990700   0.992687 0.988683 0.990681 0.988683 0.007283 0.992717 0.011317    59563    437    679    59321
     0.53  0.990658   0.992951 0.988333 0.990637 0.988333 0.007017 0.992983 0.011667    59579    421    700    59300
     0.50  0.990625   0.992060 0.989167 0.990611 0.989167 0.007917 0.992083 0.010833    59525    475    650    59350
     0.54  0.990617   0.993148 0.988050 0.990593 0.988050 0.006817 0.993183 0.011950    59591    409    717    59283
     0.55  0.990592   0.993379 0.987767 0.990565 0.987767 0.006583 0.993417 0.012233    59605    395    734    59266
     0.56  0.990575   0.993660 0.987450 0.990545 0.987450 0.006300 0.993700 0.012550    59622    378    753    59247
     0.57  0.990567   0.994008 0.987083 0.990534 0.987083 0.005950 0.994050 0.012917    59643    357    775    59225
     0.58  0.990550   0.994274 0.986783 0.990514 0.986783 0.005683 0.994317 0.013217    59659    341    793    59207
     0.49  0.990525   0.991648 0.989383 0.990514 0.989383 0.008333 0.991667 0.010617    59500    500    637    59363

===== VALIDATION (best threshold) =====
Accuracy : 0.9907333333333334
Precision: 0.9924239890289995
Recall   : 0.9890166666666667
F1-score : 0.9907173982002437
ROC-AUC  : 0.9994308798611111

Confusion Matrix:
[[59547   453]
 [  659 59341]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9891    0.9925    0.9907     60000
           1     0.9924    0.9890    0.9907     60000

    accuracy                         0.9907    120000
   macro avg     0.9907    0.9907    0.9907    120000
weighted avg     0.9907    0.9907    0.9907    120000


===== TEST (best threshold) =====
Accuracy : 0.989845
Precision: 0.9938899587622629
Recall   : 0.98575
F1-score : 0.9898032442853485
ROC-AUC  : 0.9993984433

Confusion Matrix:
[[99394   606]
 [ 1425 98575]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9859    0.9939    0.9899    100000
           1     0.9939    0.9858    0.9898    100000

    accuracy                         0.9898    200000
   macro avg     0.9899    0.9898    0.9898    200000
weighted avg     0.9899    0.9898    0.9898    200000


